Scoundrel Solitaire is a rogue-like card game where every shuffle could be your last. The deck is your dungeon, and each room is revealed one hand at a time. Make strategic decisions, manage your health, and battle through an unpredictable gauntlet of monsters, weapons, and potions. How deep can you go before your luck runs out?

How to Play
• Explore the Deck: Each room consists of four cards, drawn from the top of the deck.
• Make Your Move: Interact with three cards to advance—will you fight, heal, or flee?
• Plan Ahead: The fourth card carries over to the next room. Choose wisely.
• Survive or Perish: If your life reaches 0, your run is over.

Features
• Rogue-Like Solitaire – No two runs are the same. Adapt your strategy on the fly.
• Simple Yet Deep – Easy to learn, but full of challenging decisions.
• Risk vs. Reward – Flee a fight or stand your ground? Every move matters.
• Climb the Global Leaderboards – Compete against players worldwide for the highest score.
• Unlock Hidden Achievements – Discover secret challenges as you master the game.

Business model:
$0.99 one-time purchase. no subscriptions. eligible for family sharing

Accolades:


Links:
App Store: https://apps.apple.com/app/id6742526198
Website: https://d3.codes/apps/scoundrelsolitaire/

Developer: David Freeman
Location: Kansas City, Kansas
Contact Email: david@d3.codes
Website: https://d3.codes/

Mastodon: https://mas.to/@D3codes
Support Email: david@d3.codes